{
  "name": "tadabbur-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@tadabbur/web",
    "dev:cms": "npm run dev --workspace=@tadabbur/cms",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "perf-check": "node tools/perf-check.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
